# MacroTracker

CalorieCalculator/: CalorieCalculatorApp.swift  ContentView.swift  GoogleService-Info.plist  Info.plist
CalorieCalculator.xcodeproj/: project.pbxproj
CalorieCalculator.xcodeproj/xcshareddata/xcschemes/: CalorieCalculator.xcscheme
CalorieCalculator.xcodeproj/xcuserdata/abhibhavrajsingh.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
CalorieCalculator.xcodeproj/xcuserdata/abhibhavrajsingh.xcuserdatad/xcschemes/: xcschememanagement.plist
CalorieCalculator/Model/: BarcodeScannedFood.swift  ImageScaling.swift  LoginModel.swift  ScanningHelper.swift  SignUpModel.swift  UpdateModel.swift  VerifyOTPModel.swift  fetchMacros.swift
CalorieCalculator/view/: BarcodeScannedFoodLoggingView.swift  BarcodeScannerView.swift  CollapsibleMealList.swift  DailyGoalsSetupView.swift  DashboardView.swift  DishView.swift  FoodInputView.swift  FoodLoggingView.swift  FoodModels.swift  FoodSearchView.swift  FoodSearchViewModel.swift  HelperViews.swift  LogView.swift  LoginView.swift  ProfileView.swift  ScanFoodCameraView.swift  SettingsView.swift  SignUpView.swift  VerifyEmailView.swift
backend/CalorieCalculator/: Dockerfile  app.yaml  pom.xml
backend/CalorieCalculator/src/main/java/com/example/caloriecalculator/: HelloServlet.java
backend/CalorieCalculator/src/main/java/com/example/caloriecalculator/dao/: FoodDao.java  imagedao.java  userdao.java
backend/CalorieCalculator/src/main/java/com/example/caloriecalculator/helper/: MySQLConnection.java  OpenAIHelper.java  ScannedFood.java  image.java  user.java
backend/CalorieCalculator/src/main/java/com/example/caloriecalculator/servlet/: EditMacroServlet.java  FindMacroServlet.java  ImageQueryServlet.java  LogMacroServlet.java  LoginServlet.java  ScanFoodServlet.java  SignupServlet.java  UpdateProfileServlet.java
backend/CalorieCalculator/src/main/webapp/: index.jsp  login.jsp  signup.jsp
backend/CalorieCalculator/wildfly/standalone/configuration/: logging.properties
backend/CalorieCalculator/wildfly/standalone/configuration/standalone_xml_history/: standalone.last.xml
backend/CalorieCalculator/wildfly/standalone/configuration/standalone_xml_history/current/: standalone.v2.xml
backend/CalorieCalculator/wildfly/standalone/data/kernel/: process-uuid
backend/CalorieCalculator/wildfly/standalone/tmp/CalorieCalculator-1.0-SNAPSHOT.war/org/apache/jsp/: index_jsp.java
